# ml_object_detection

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/pluscards/ml_object_detection/: MlObjectDetectionPlugin.kt
android/src/main/kotlin/ru/pluscards/ml_object_detection/camera/: CameraService.kt  GlassesCameraService.kt  PhoneCameraService.kt
android/src/main/kotlin/ru/pluscards/ml_object_detection/model/: Yolo.java  Yolo.kt  Yolov8.java  Yolov8.kt
android/src/main/kotlin/ru/pluscards/ml_object_detection/ui/: MlPreview.kt  MlPreviewFactory.kt
android/src/main/kotlin/ru/pluscards/ml_object_detection/utils/: FeedInputTensorHelper.java  FeedInputTensorHelper.kt  RenderScriptHelper.java  RenderScriptHelper.kt  Utils.java  Utils.kt
android/src/test/kotlin/ru/pluscards/ml_object_detection/: MlObjectDetectionPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/pluscards/ml_object_detection_example/: MainActivity.kt
example/assets/: classes.txt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/app/: app_assembly.dart
example/lib/modules/detection/image/: image_detection_bloc.dart  image_detection_widget.dart
example/lib/modules/detection/video/: video_detection_bloc.dart  video_detection_widget.dart
example/lib/modules/home/: home_bloc.dart  home_widget.dart
example/test/: widget_test.dart
lib/: ml_object_detection.dart  ml_object_detection_method_channel.dart  ml_object_detection_platform_interface.dart  ml_preview_widget.dart
test/: ml_object_detection_method_channel_test.dart  ml_object_detection_test.dart
