group 'ru.pluscards.ml_object_detection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }

    dependencies {
        implementation 'org.tensorflow:tensorflow-lite:2.13.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.13.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.13.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
        implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.13.0'

        //AXR SDK
        def axr = "1.0.4"
        //This SDK provide ROKID Glass device usage. And also is the base sdk for camera and voice.
        implementation "com.rokid.axr:glassdevice-phone:$axr"
        //This SDK is based on glassdevice-phone sdk, provide camera usage.
        implementation "com.rokid.axr:glasscamera-phone:$axr"

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.1'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
